<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    tools:context=".BrowseActivity">

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Buscar"
        app:backgroundTint="#962715"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtJornada"
        app:layout_constraintStart_toEndOf="@+id/txtJornada"
        app:layout_constraintTop_toTopOf="@+id/txtJornada" />

    <EditText
        android:id="@+id/txtJornada"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#962715"
        android:gravity="center_horizontal"
        android:hint="Jornada"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_border"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJornada" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/layout_border_fondo_rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/logo_sin_fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvUsuarioBrowse"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="36dp"
            android:gravity="right|center_vertical"
            android:text="usuario"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvPuntosBrowse"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginRight="40dp"
            android:gravity="right|center_vertical"
            android:text="puntos"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/tvUsuarioBrowse" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="23dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPuntosBrowse"
            app:layout_constraintEnd_toEndOf="@+id/tvUsuarioBrowse"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvPuntosBrowse"
            app:layout_constraintTop_toTopOf="@+id/tvPuntosBrowse"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/moneda" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/layout_border_fondo_rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:background="@drawable/hogar"
            android:scaleX="0.4"
            android:scaleY="0.7"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnTienda"
            android:layout_width="103dp"
            android:layout_height="60dp"
            android:background="@drawable/carro"
            android:scaleX="0.4"
            android:scaleY="0.7"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="103dp"
            android:layout_height="60dp"
            android:background="@drawable/quiz"
            android:scaleX="0.4"
            android:scaleY="0.7"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTienda"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:background="@drawable/perfil"
            android:scaleX="0.4"
            android:scaleY="0.7"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnQuiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>