<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="360dp"
        android:layout_height="176dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo4" />

    <Button
        android:id="@+id/btEnviarEmailUsuario"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="Enviar correo"
        app:backgroundTint="#962715"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvEmailResetPass"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tvEmailResetPass"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailResetPass" />

    <Button
        android:id="@+id/btCambiarPass"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:text="Cambiar contraseña"
        app:backgroundTint="#962715"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btEnviarEmailUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btEnviarEmailUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevaPass" />

    <TextView
        android:id="@+id/tvNoTienesCuenta2"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Dirección de email donde se enviará el código:"
        android:textColor="#1E1E20"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/tvNoTienesCuenta3"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Código enviado por correo electrónico:"
        android:textColor="#1E1E20"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvEmailResetPass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvEmailResetPass"
        app:layout_constraintTop_toBottomOf="@+id/btEnviarEmailUsuario" />

    <EditText
        android:id="@+id/txtNuevaPass"
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/tvEmailResetPass2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEmailResetPass2"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailResetPass2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tvEmailResetPass"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/tvNoTienesCuenta2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNoTienesCuenta2"
        app:layout_constraintTop_toBottomOf="@+id/tvNoTienesCuenta2" />

    <EditText
        android:id="@+id/txtCodigoPorEmail"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Código"
        android:inputType="textEmailAddress"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/tvNoTienesCuenta3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNoTienesCuenta3"
        app:layout_constraintTop_toBottomOf="@+id/tvNoTienesCuenta3" />

    <EditText
        android:id="@+id/tvEmailResetPass2"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Email de la cuenta"
        android:inputType="textEmailAddress"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/txtCodigoPorEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCodigoPorEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoPorEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>