<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="360dp"
        android:layout_height="176dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo4" />

    <EditText
        android:id="@+id/etEmail2"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/etPassWord2"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/etEmail2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEmail2"
        app:layout_constraintTop_toBottomOf="@+id/etEmail2" />

    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/etPassWord2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPassWord2"
        app:layout_constraintTop_toBottomOf="@+id/etPassWord2" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/etFechaNacimiento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etFechaNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/etFechaNacimiento" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#962715"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:textColor="#1E1E20"
        app:layout_constraintEnd_toEndOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="Crear cuenta"
        app:backgroundTint="#962715"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etApellidos"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/etApellidos"
        app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

    <TextView
        android:id="@+id/tvYaTienesCuenta"
        android:layout_width="174dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:gravity="right|center_vertical"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="#1E1E20"
        app:layout_constraintStart_toStartOf="@+id/btnCrearCuenta"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCuenta" />

    <TextView
        android:id="@+id/tvIniciaSesion"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="5sp"
        android:singleLine="false"
        android:text="Inicia sesión"
        android:textColor="#962715"
        app:layout_constraintEnd_toEndOf="@+id/btnCrearCuenta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvYaTienesCuenta"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCuenta" />
</androidx.constraintlayout.widget.ConstraintLayout>