<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerMenuDown"
        android:name="com.example.tfg.MenuDownFragment"
        android:layout_width="413dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerMenuUp"
        android:name="com.example.tfg.MenuUpFragment"
        android:layout_width="413dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoCorreoTtle"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Correo Electrónico:"
        android:textColor="#1E1E20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerMenuUp" />

    <TextView
        android:id="@+id/tvInfoCorreo"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:text="info correo electrónico"
        android:textColor="#962715"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoCorreoTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoCorreoTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoCorreoTtle" />

    <TextView
        android:id="@+id/tvInfoUsuarioTtle"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Usuario:"
        android:textColor="#1E1E20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoCorreoTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoCorreoTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoCorreo" />

    <TextView
        android:id="@+id/tvInfoUsuario"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:text="info usuario"
        android:textColor="#962715"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoUsuarioTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoUsuarioTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoUsuarioTtle" />

    <TextView
        android:id="@+id/tvInfoNombre"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:text="info nombre"
        android:textColor="#962715"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoNombreTtle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoNombreTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoNombreTtle" />

    <TextView
        android:id="@+id/tvInfoNombreTtle"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Nombre completo:"
        android:textColor="#1E1E20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoUsuarioTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoUsuarioTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoUsuario" />

    <TextView
        android:id="@+id/tvInfoMonedasTtle"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Monedas:"
        android:textColor="#1E1E20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoNombreTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoNombreTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoNombre" />

    <TextView
        android:id="@+id/tvInfoMonedas"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:text="info numero de monedas"
        android:textColor="#962715"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoMonedasTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoMonedasTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMonedasTtle" />

    <TextView
        android:id="@+id/tvInfoEquipoTtle"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Equipo favorito:"
        android:textColor="#1E1E20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoNombreTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoNombreTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoMonedas" />

    <TextView
        android:id="@+id/tvInfoEquipo"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:text="info equipo"
        android:textColor="#962715"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoEquipoTtle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvInfoEquipoTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoEquipoTtle" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:text="Cerrar sesión"
        app:backgroundTint="#962715"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerMenuDown"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoEquipoTtle"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/tvInfoEquipoTtle"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoEquipo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>