<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#962715">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="usuario"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/tvMonedas"
            android:layout_width="88dp"
            android:layout_height="26dp"
            android:text="monedas"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUsuario"
            app:layout_constraintStart_toEndOf="@+id/tvUsuario"
            app:layout_constraintTop_toTopOf="@+id/tvUsuario"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="151dp"
            android:layout_height="81dp"
            android:src="@drawable/logo_sin_fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>